<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:ems="10"

        android:hint="number/mail/website"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/call"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Call"
        android:onClick="dialButton"
        android:layout_above="@id/camera"
        android:layout_centerHorizontal="true"
         />

    <Button
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Camera"
        android:layout_above="@id/contact"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="contact"
        android:layout_above="@id/browser"
        android:layout_centerHorizontal="true"
         />

    <Button
        android:id="@+id/browser"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Browser"
        android:layout_above="@id/calllog"
        android:layout_centerHorizontal="true"
       />

    <Button
        android:id="@+id/calllog"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Call Log"
        android:layout_above="@id/gallery"
        android:layout_centerHorizontal="true"
        />


    <Button
        android:id="@+id/gallery"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:text="Gallery"
        android:layout_above="@id/dialpaid"
        android:layout_centerHorizontal="true"
       />

    <Button
        android:id="@+id/dialpaid"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Dial Paid"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        />
</RelativeLayout>