<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <stroke
                android:width="1dp"
                android:color="#FF50F72F" />

            <solid android:color="#FF50F72F" />

            <padding
                android:bottom="13dp"
                android:left="15dp"
                android:right="15dp"
                android:top="13dp" />

            <corners android:radius="30dp" />
        </shape>
    </item>
</layer-list>