<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <stroke
                android:width="1dp"
                android:color="#DDDBDB" />

            <solid android:color="#FFA8EBFF" />

            <padding
                android:bottom="5dp"
                android:left="10dp"
                android:right="10dp"
                android:top="5dp" />

            <corners android:radius="5dp" />
        </shape>
    </item>
</layer-list>