<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical"
    >

    <ListView
        android:id="@+id/lvMainChat"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.96"
        android:background="@null"
        android:divider="@null"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"></ListView>

    <LinearLayout
        android:padding="10dp"
        android:gravity="center"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/edit_area"
        >
        />
        <!--android:background="#FFCFCFCF"-->

        <EditText
            android:id="@+id/etMain"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginRight="10dp"
            android:layout_weight=".70"
            android:background="@drawable/message_textbox"
            android:hint="Enter message"
            android:hyphenationFrequency="none"
            android:inputType="textMultiLine"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="3dp"
            android:pointerIcon="text"
            android:textSize="17.5dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight=".30"
            android:background="@drawable/send_button"
            android:foregroundGravity="center"
            android:padding="13dp"
            android:text="@string/send"
            android:textColor="@android:color/background_light"
            android:textSize="14sp"
            />

    </LinearLayout>

</LinearLayout>