<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        >

        <TextView
            android:id="@+id/contact_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:background="@drawable/round_rectangle"
            android:text="Zu"
            android:textColor="@android:color/white"
            android:textSize="27sp"
            android:layout_alignTop="@+id/contact_name"
            android:layout_alignParentStart="true"
            />

        <TextView
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sampleee"
            android:textSize="16sp"
            android:layout_marginStart="12dp"
            android:layout_below="@+id/contact_name"
            android:layout_alignStart="@+id/contact_name" />

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginRight="20dp"
            android:layout_marginStart="11dp"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="Sampleleft"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginTop="17dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/contact_id" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="timeeeeee"
            android:textSize="14sp"
            android:layout_alignTop="@+id/contact_name"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="17dp"
            />

    </RelativeLayout>

</RelativeLayout>