<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/contactId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_rectangle"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_marginStart="10dp"
            android:text="Zu"
            tools:ignore="NotSibling"
            android:layout_alignBaseline="@+id/msg"
            android:layout_alignBottom="@+id/msg"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="received:"
            android:layout_marginStart="12dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/msg" />

        <TextView
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginRight="20dp"
            android:background="@drawable/left_bubble"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="Sampleleft"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:ignore="HardcodedText,RtlHardcoded"
            android:layout_marginStart="11dp"
            android:layout_below="@+id/device_name"
            android:layout_toEndOf="@+id/contactId" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/device_name"
            android:layout_below="@+id/msg" />

    </RelativeLayout>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:background="@drawable/show_date"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/relativeLayout"
        android:layout_marginEnd="71dp" />

</RelativeLayout>