<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        tools:ignore="UselessParent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/contactId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/device_name"
            android:layout_marginEnd="10dp"
            android:background="@drawable/right_round_rectangle"
            android:text="Zu"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            tools:ignore="NotSibling" />

        <TextView
            android:id="@+id/device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/msg"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:text="Me:   "
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="20dp"
            android:background="@drawable/right_bubble"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="Sample"
            android:textColor="@android:color/background_light"
            android:textSize="16sp"
            tools:ignore="HardcodedText,RtlHardcoded"
            android:layout_marginEnd="11dp"
            android:layout_below="@+id/device_name"
            android:layout_toStartOf="@+id/contactId" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/msg"
            android:layout_below="@+id/msg"
            android:textSize="14sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:background="@drawable/show_date"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        tools:ignore="HardcodedText" />

</RelativeLayout>